<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>atividade_pratica_23_03.html</title>
        <style>
            body{
                background-image: linear-gradient(to bottom, white,gray, black);
            }
            h1{
                text-align: center;
                color: rgb(0, 255, 157);  
                border-bottom: 3px solid black; 
            }

            h2{
                text-align: center;
                color: rgb(255, 0, 149);
                border-bottom: 3px solid black;
            }
            p{
                color: rgb(255, 81, 0);
                text-align: justify;
                font-size: 200%;
            }

            table{
                background-color: black;
                color: white;
            }    
            td{
                text-align: center;
            }        
        </style>
    </head>    
    <body>
        <h1>ATIVIDADE PRÁTICA 23/03</h1>
        <img src="macos.jpg" alt="mcquenn">
        <p>ele é o amigo da das crianças</p>
        <p>ele é o marquinhos</p>
        
        <h2>MARQUINHOS</h2>
        <p>ele é rapido, gente boa e tunado</p>      
        <h2>TABELA</h2>
        <table border="3"
            <tr>
                <td> nome </td>
                <td> idade </td>
                <td> sexo </td>
                <td> cidade </td>
                <td> velocidade </td>
            </tr>
            <tr>
                <td>jhon</td>
                <td>16</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>450</td>
            </tr>
            <tr>
                <td>vini</td>
                <td>15</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>500</td>
            </tr>
            <tr>
                <td>ed</td>
                <td>15</td>
                <td>masculino</td>
                <td>cascavel</td>
                <td>400</td>
            </tr>
    
        </table>
    
    </body>
</html>
