<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Prova Pratica hoje</title>
        <style>
            body{
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOkAAADYCAMAAAA5zzTZAAAAA1BMVEX/AIj6gQIlAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8GxXAAARccfysAAAAASUVORK5CYII=);
                background-repeat: no-repeat;
                padding: 20px 20px 50px 50px;
                background-size: cover;
            }
            img{
                border: 8px solid rgb(0, 60, 255, 0.466);
            }
            h1{
                text-align: justify;
                color: rgb(255, 255, 255);
                border-bottom: 3px solid rgb(0, 60, 255, 0.466);
                text
            }
            h2{
                text-align: justify;
                color: rgb(255, 255, 255);
                border-bottom: 3px solid rgb(0, 60, 255, 0.466);
            }
            h3{
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 150%;
                font-family: Arial, Helvetica, sans-serif

            }
            h4{
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 150%;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 150%;
            }
            table{
                background-color: rgba(255, 0, 0, 0.466);
                color: rgb(0, 0, 0);

            }
            td{
              text-align: center;
            }
            li{
                color: rgb(255, 255, 255);
            }
            lu{
                color: rgb(255, 255, 255);
            }
            footer{
                color: rgb(255, 255, 255);
                border-bottom: 3px solid rgba(, 0, 0, 0.466);
            }
        </style>
        <body>
            <h1>JULIO COCIELO</h1>
            <img src="http://3.bp.blogspot.com/-KkkLwAH9e9Q/VeNcPfElVuI/AAAAAAAAArI/wCvMyPG1kmY/s1600/11933416_668353799968936_5649747320467125423_n.jpg" alt="JULIÃO">
            <p><strong>Julio é um feio bocó</strong></p>
            <p><em>Ele é muito é massa</em></p>
            <p><u>Ele tem um corsa amarelo 4 portas</u></p>
            <p><strong>Ele gosta do sonic</strong></p>
            <h2>TABELINHA-TITULO SECUNDARIO </h2>
            <table border="5"; align="center">

        <tr>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
        </tr>

        <tr>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
        </tr>

        <tr>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
        </tr>

        <tr>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
                <td>4x4</td>
        </tr>

            </table>
        <h2><u>A VIDA</u></h2>
        <h3>NÃO SEI MAS TA</h3>
        <h4><i>A VIDA É BELA</i></h4>
        
        <footer>
            <p>João Lourenço</p>
        </footer>

        </body>
    </head>
</html>